# social-login

./: README.md  build.gradle  구글 api설정값.txt  로컬테스트sql설정파일.txt
src/main/java/com/example/socialauth/: SocialAuthApplication.java
src/main/java/com/example/socialauth/ImageFile/: ImageFileService.java
src/main/java/com/example/socialauth/config/: AppConfig.java  OAuth2SuccessHandlerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/socialauth/controller/: HomeController.java  MemberController.java
src/main/java/com/example/socialauth/emailauth/: EmailService.java  RequestHandler.java  RequestObject.java
src/main/java/com/example/socialauth/entity/: LoginType.java  Member.java  Role.java
src/main/java/com/example/socialauth/entity/member/: LoginType.java  Member.java  Role.java
src/main/java/com/example/socialauth/entity/resource/: ImageFile.java
src/main/java/com/example/socialauth/entity/review/: Rating.java  Review.java
src/main/java/com/example/socialauth/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/socialauth/handler/: CustomLogoutSuccessHandler.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/example/socialauth/oauth2/: CustomOAuth2User.java  OAuth2Attributes.java  Provider.java
src/main/java/com/example/socialauth/oauth2/exception/: OAuth2NotFoundException.java  OAuth2RegistrationException.java
src/main/java/com/example/socialauth/oauth2/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/example/socialauth/oauth2/service/: CustomOAuth2AuthService.java  CustomOidcUserService.java
src/main/java/com/example/socialauth/repository/: ImageFileRepository.java  MemberRepository.java  ReviewRepository.java
src/main/java/com/example/socialauth/review/: ReviewService.java
src/main/java/com/example/socialauth/service/: CustomOAuth2AuthService.java  CustomOidcUserService.java  MemberManagementService.java  MemberService.java  SocialLoginService.java  VerificationService.java
src/main/java/com/example/socialauth/view/: ViewController.java
src/main/resources/: application.yml
src/main/resources/static/css/: mypage.css
src/main/resources/static/js/: register.js
src/main/resources/templates/: home.html  login.html  mypage.html  register.html  register_basic.html  register_social.html  social-success.html  success.html
src/main/resources/templates/fragments/: header.html  mypage.html  mypage_contentSection.html  mypage_editProfileModal.html  mypage_editProfileModal_basic.html  mypage_editProfileModal_social.html
src/test/java/com/example/socialauth/: AuthIntegrationTests.java  MemberRegistrationTest.java  SocialAuthApplicationTests.java  SocialRegisterControllerTest.java
